<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="only screen and (max-width: 500px" href="css/style.mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Agence Paradis</title>
</head>
<body>
  <div class="curseur" style="top: 387px; left: 978px;"></div>
    <div class="container">
        <header>
            <h2 class="logo">
                <i class="fas fa-globe-europe"></i>
                <a href="#">Agence Paradis</a>
            </h2>
            <ul>
                <li><a href="#offres">Dernières offres</a></li>
                <li><a href="#who">Notre équipe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <section class="pop">
            <div class="popus">
            <h1>
                L'<strong> Agence Paradis</strong> vous aide dans votre organisation de voyage !
            </h1>
            <p>Créée en 2020, l'Agence Paradis sait vous trouver des bons plans pour des vacances pas chères.</p>
        </div>
        </section>
        <section id="offres" class="offres">
            <div class="conteneur">
                <h2 class="title">Dernières offres</h2>
                <ul class="offer-list">
                    <li class="offer-elem">
                        <img src="tokyo_.jpg" alt="tokyo">
                    <div class="offer-elem-text">
                        <p><strong>Tokyo</strong></p>
                        <p>Tout inclus</p>
                        <div class="offer-separator">
                            <p>Dès 700€</p>
                            </div> 
                    </li>
                    <li class="offer-elem">
                        <img src="new_york_.jpg" alt="New York">
                        <div class="offer-elem-text">
                            <p><strong>New York</strong></p>
                            <p>Pension complète</p>
                            <div class="offer-separator">
                                <p>Dès 600€</p>
                                </div> 
                        </div>
                    </li>
                    <li class="offer-elem">
                        <img src="london_.jpg" alt="londres">
                        <div class="offer-elem-text">
                            <p><strong>Londres</strong></p>
                            <p>Tout inclus</p>
                            <div class="offer-separator">
                            <p>Dès 400€</p>
                            </div>  
                        </div>
                    </li>
                </ul>
            </div>
        <section id="who" class="who">
            <div class="whop-content-img">
                <img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="équipe">
            </div>
            <div class="who-content" bg-dark>
                <h2>Toute l'équipe d' <strong>Agence Paradis</strong> s'engage à offrir à ses clients le meilleur service possible !</h2>
                <p>Une question ? Un renseignement ? Toute l'équipe met en oeuvre, quotidiennement, toutes les compétences possibles afin d'obtenir le meilleur service possible.</p>
            </div>
        </section>
        <section class="testimonials">
        <div class="conteneur">
        <div class="testimonials-content">
        <h2 class="title">Avis d'anciens clients</h2>
        <div class="testimonials-elem">
          <div class="testimonials-elem-text">
            <p>
              <i class="fas fa-quote-left"></i>
              J'approuve le service apporté par l'Agence Paradis.
              <i class="fas fa-quote-right"></i>
            </p>
          </div>
          <div class="testimonials-elem-profil">
            <img
              src="https://randomuser.me/api/portraits/men/93.jpg"
              alt="person-1"
            />
            <p>Basile Hicque</p>
          </div>
        </div>
        <div>
          <div class="testimonials-elem-profil">
            <img
              src="https://randomuser.me/api/portraits/men/2.jpg"
              alt="person-2"
            />
            <p>Jean Nezmar</p>
          </div>
          <div class="testimonials-elem-text">
            <p>
              <i class="fas fa-quote-left"></i>
              J'ai enfin pu partir au Mexique !!
              <i class="fas fa-quote-right"></i>
            </p>
          </div>
        </div>
        <div class="testimonials-elem">
          <div class="testimonials-elem-text">
            <p>
              <i class="fas fa-quote-left"></i>
              Génial.
              <i class="fas fa-quote-right"></i>
            </p>
          </div>
          <div class="testimonials-elem-profil">
            <img
              src="https://randomuser.me/api/portraits/men/63.jpg"
              alt="person-3"
            />
            <p>John Atan</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="contact" class="contact bg-dark">
    <form action="#" class="contact-form">
      <h2 class="title">Contacter l'<strong>Agence Paradis</strong></h2>
      <input type="text" placeholder="Nom" name="name" id="name" />
      <input type="email" placeholder="Email" name="email" id="email" />
      <input type="textarea" placeholder="Commentaire" name="textarea" id="textarea">
      <div>
        <button>Envoyer</button>
      </div>
    </form>
  </section>
  <footer>
    <p>©Agence Paradis - 2020</p>
  </footer>
    </div>
</body>
</html>